#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference_uvec2 : enable
#extension GL_EXT_scalar_block_layout : enable

#extension GL_ARB_shading_language_include : enable

#include "common.glsl"
#include "pbr.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;

void main() {
    payload.contribution = vec4(1.0);
    payload.color = vec4(1.0, 0.0, 1.0, 1.0); // vec4(0.0, 0.0, 0.0, 1.0);
    payload.missed = true;
}